                                                  13
222Flintstone          Fred                4.00   16
111Kent                Clark               4.00    6
222Flintstone          Fred                4.00    1
113Parker              Peter               4.00    7
115Jetson              George              4.00   14
112test                test                4       4
114smith               john                -1      5
100meepmerp            merp                pie    10
235teser               boop                3      12
101test                test                4       2
009pie                 liedie              5      15
900final               still               99.9   -1
001the                 first               1      11
200mister              man                 4       3
099Mr.                 9                   4       8
224someone             manperson           2.99    9
